<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Panel de Seguridad Stark</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bibliotecas externas -->
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>

    <style>
        :root{
            --fondo:#0f1115; --panel:#171a21; --borde:#242a33; --texto:#e5e7eb; --suave:#9aa3af; --acento:#00e676;
            --peligro:#ff6b6b; --aviso:#ffcc66; --info:#33b1ff;
            --alto-encabezado:56px; --espacio:12px; --radio:12px;
        }
        *{ box-sizing:border-box; }
        html, body { height:100%; }
        body { margin:0; background:var(--fondo); color:var(--texto); font-family:system-ui, Segoe UI, Roboto, Arial, sans-serif; overflow:hidden; }

        /* Estructura 100vh */
        .app { height:100vh; display:grid; grid-template-rows: var(--alto-encabezado) 1fr; }
        header {
            height:var(--alto-encabezado); display:flex; align-items:center; justify-content:space-between;
            padding:0 12px; border-bottom:1px solid var(--borde); background:#12161c;
        }
        .marca { display:flex; align-items:center; gap:10px; font-weight:700; letter-spacing:.3px; }
        .punto { width:10px; height:10px; border-radius:50%; background:var(--acento); box-shadow:0 0 12px var(--acento); }
        main {
            height:calc(100vh - var(--alto-encabezado));
            padding:var(--espacio);
            display:grid; gap:var(--espacio);
            grid-template-rows: 44px 96px 1fr;         /* barra, kpis, contenido */
            grid-template-columns: 1.5fr 1.2fr 1fr;    /* tres columnas */
            grid-template-areas:
        "barra barra barra"
        "kpis kpis kpis"
        "tabla rendimiento alertas";
        }

        /* Tarjetas y secciones */
        .tarjeta { background:var(--panel); border:1px solid var(--borde); border-radius:var(--radio); min-height:0; }
        .tarjeta h3 { margin:0; padding:10px 12px; border-bottom:1px solid var(--borde); color:var(--acento); font-size:16px; }
        .tarjeta .cuerpo { padding:10px 12px; height:calc(100% - 44px); }

        /* Barra superior compacta */
        .barra { grid-area:barra; display:flex; align-items:center; gap:10px; min-height:0; }
        .etiqueta { border:1px solid var(--borde); background:#12161c; color:var(--texto); border-radius:999px; padding:6px 10px; font-size:.9rem; }
        .chip { display:inline-flex; align-items:center; gap:6px; border-radius:999px; padding:4px 8px; font-size:.85rem; border:1px solid var(--borde); background:#12161c; }
        .chip-punto { width:8px; height:8px; border-radius:50%; background:#ffb84d; }
        .chip.ok .chip-punto { background:var(--acento); }
        .chip.error .chip-punto{ background:var(--peligro); }

        /* KPIs (altura fija) */
        .kpis { grid-area:kpis; display:grid; gap:var(--espacio); grid-template-columns: repeat(4, 1fr); min-height:0; }
        .kpi { background:#12161c; border:1px solid var(--borde); border-radius:var(--radio); padding:10px 12px; display:flex; flex-direction:column; justify-content:center; }
        .kpi .lbl { color:var(--suave); font-size:.9rem; }
        .kpi .val { font-size:1.6rem; font-weight:800; margin-top:4px; letter-spacing:.2px; }

        /* Paneles principales */
        #panelTabla { grid-area:tabla; display:flex; flex-direction:column; min-height:0; }
        #panelRend { grid-area:rendimiento; min-height:0; }
        #panelAlertas { grid-area:alertas; min-height:0; }

        /* Cuerpo del panel tabla: tabla + barras por tipo */
        .tabla-cuerpo {
            height:calc(100% - 44px);
            display:grid; grid-template-rows: 1fr 8px 160px; /* tabla con scroll, separador, barras fijas */
        }

        /* Tabla con scroll interno */
        .tabla-wrap { min-height:0; overflow:auto; border:1px solid var(--borde); border-radius:10px; }
        table { width:100%; border-collapse:collapse; }
        thead th { position:sticky; top:0; background:var(--panel); color:var(--suave); text-align:left; padding:8px; border-bottom:1px solid var(--borde); }
        tbody td { padding:8px; border-bottom:1px solid var(--borde); }
        tbody tr:nth-child(odd){ background:#141a22; }

        /* Gráfico de rendimiento (línea) */
        .rend-wrap { height:calc(100% - 44px); padding:6px 8px 8px; }
        #graficoRend { width:100%; height:100%; max-height:360px; }

        /* Alertas (scroll interno) */
        #alertas { height:calc(100% - 44px); overflow:auto; display:flex; flex-direction:column; gap:8px; padding:2px; }
        .alerta { border:1px solid var(--borde); border-left:6px solid var(--info); background:#131921; border-radius:10px; padding:8px 10px; }
        .sev-CRITICAL { border-left-color: var(--peligro); }
        .sev-WARN { border-left-color: var(--aviso); }
        .distintivo { display:inline-block; padding:2px 8px; border-radius:999px; font-size:.75rem; font-weight:700; border:1px solid var(--borde); }
        .d-critico { color:var(--peligro); }
        .d-aviso { color:var(--aviso); }
        .d-info { color:var(--info); }
        .suave { color:var(--suave); }

        /* Diálogo de acceso */
        .fondo { position:fixed; inset:0; background:rgba(0,0,0,.55); display:flex; align-items:center; justify-content:center; }
        .acceso { width:360px; background:var(--panel); border:1px solid var(--borde); border-radius:var(--radio); padding:16px; }
        .campo { display:flex; flex-direction:column; gap:6px; margin-bottom:10px; }
        input, .btn { border-radius:10px; border:1px solid var(--borde); background:#10151b; color:var(--texto); padding:8px 10px; }
        .btn { cursor:pointer; }
        #errorAcceso { color:var(--peligro); min-height:18px; }

        /* Responsive */
        @media (max-width: 1000px){
            main { grid-template-columns: 1fr; grid-template-rows: 44px 96px 1fr 1fr 1fr; grid-template-areas:
        "barra" "kpis" "tabla" "rendimiento" "alertas"; }
        }
    </style>
</head>
<body>

<div class="app">
    <header>
        <div class="marca"><span class="punto"></span><span>Stark Security</span></div>
        <div class="chip" id="chipWS" title="Estado del WebSocket"><span class="chip-punto"></span><span>WS</span></div>
    </header>

    <main>
        <!-- Barra superior -->
        <div class="barra">
            <span class="etiqueta">Usuario: <strong id="etUsuario">—</strong></span>
            <span class="etiqueta">Arquitectura: <a class="suave" href="img/arquitectura_stark.png" target="_blank">Ver</a></span>
        </div>

        <!-- KPIs -->
        <section class="kpis">
            <div class="kpi"><div class="lbl">Eventos totales</div><div id="kpiTotal" class="val">—</div></div>
            <div class="kpi"><div class="lbl">Críticos (60s)</div><div id="kpiCriticos" class="val">0</div></div>
            <div class="kpi"><div class="lbl">Eventos/seg (60s)</div><div id="kpiEPS" class="val">0</div></div>
            <div class="kpi"><div class="lbl">Estado</div><div id="kpiWS" class="val" style="font-size:1rem;">—</div></div>
        </section>

        <!-- Tabla + barras por tipo -->
        <section class="tarjeta" id="panelTabla" aria-labelledby="titulo-tabla">
            <h3 id="titulo-tabla">Eventos por tipo</h3>
            <div class="tabla-cuerpo">
                <div class="tabla-wrap">
                    <table>
                        <thead><tr><th>Tipo</th><th>Total</th></tr></thead>
                        <tbody id="tablaPorTipo"><tr><td colspan="2" class="suave">Cargando…</td></tr></tbody>
                    </table>
                </div>
                <div></div>
                <div class="barras-wrap" style="height:160px;">
                    <canvas id="graficoTipo"></canvas>
                </div>
            </div>
        </section>

        <!-- Rendimiento -->
        <section class="tarjeta" id="panelRend" aria-labelledby="titulo-rend">
            <h3 id="titulo-rend">Rendimiento (60s)</h3>
            <div class="rend-wrap">
                <canvas id="graficoRend"></canvas>
                <p id="resumenRend" class="suave" style="margin:6px 2px 0;">—</p>
            </div>
        </section>

        <!-- Alertas -->
        <section class="tarjeta" id="panelAlertas" aria-labelledby="titulo-alertas">
            <h3 id="titulo-alertas">Alertas</h3>
            <div id="alertas" aria-live="polite" aria-relevant="additions"></div>
        </section>
    </main>
</div>

<!-- Diálogo de acceso -->
<div id="dlgAcceso" class="fondo">
    <div class="acceso">
        <div class="marca" style="margin-bottom:8px;"><span class="punto"></span><span>Stark Security</span></div>
        <h3 style="margin:6px 0 12px;">Iniciar sesión</h3>
        <div class="campo"><label for="usuario">Usuario</label><input id="usuario" placeholder="admin / tecnico" autocomplete="username" /></div>
        <div class="campo"><label for="contrasena">Contraseña</label><input id="contrasena" type="password" placeholder="••••" autocomplete="current-password" /></div>
        <button id="btnEntrar" class="btn" style="width:100%; margin-top:6px;">Entrar</button>
        <p id="errorAcceso"></p>
        <p class="suave">La API está protegida con autenticación básica. El WebSocket es de solo lectura.</p>
    </div>
</div>

<script>
    /* ===== Estado ===== */
    let cabeceraAuth = {};
    let clienteStomp = null;
    const VENTANA_SEG = 60;

    /* Línea de rendimiento */
    let graficoLinea, datosLinea = Array.from({length: VENTANA_SEG}, () => 0);
    let ventanaCriticos = Array.from({length: VENTANA_SEG}, () => 0);

    /* Barras por tipo */
    let graficoBarras = null;
    let etiquetasTipo = [];
    let valoresTipo = [];

    /* ===== Acceso ===== */
    document.getElementById('btnEntrar').onclick = iniciarSesion;
    document.addEventListener('keydown', e => {
        if (e.key === 'Enter' && document.getElementById('dlgAcceso').style.display !== 'none') iniciarSesion();
    });

    async function iniciarSesion(){
        const usr = val('usuario').trim();
        const pass = val('contrasena');
        cabeceraAuth = { 'Authorization': 'Basic ' + btoa(usr + ':' + pass) };
        try {
            const r = await fetch('/api/metrics/throughput', { headers: cabeceraAuth });
            if (!r.ok) throw new Error('auth');
            byId('dlgAcceso').style.display = 'none';
            byId('etUsuario').textContent = usr;
            arrancar();
        } catch (e){
            byId('errorAcceso').textContent = 'Credenciales inválidas o API no disponible.';
        }
    }

    /* ===== Arranque ===== */
    async function arrancar(){
        iniciarGraficoRend();
        iniciarGraficoTipo();
        await sembrarRend();
        await cargarPorTipoYBarras();
        await actualizarResumenRend();
        setInterval(cargarPorTipoYBarras, 5000);
        setInterval(actualizarResumenRend, 5000);
        setInterval(ticSegundo, 1000);
        conectarWS();
    }

    /* ===== Tabla + Barras por tipo ===== */
    async function cargarPorTipoYBarras(){
        try{
            const res = await fetch('/api/metrics/events-by-type', { headers: cabeceraAuth });
            if (!res.ok) return;
            const datos = await res.json();
            const pares = Object.entries(datos);

            // Tabla
            const tbody = byId('tablaPorTipo');
            if (pares.length === 0) {
                tbody.innerHTML = '<tr><td colspan="2" class="suave">Sin datos</td></tr>';
            } else {
                tbody.innerHTML = pares.map(([t,n]) => `<tr><td>${esc(t)}</td><td>${n}</td></tr>`).join('');
            }
            const total = pares.reduce((a,[,n]) => a + Number(n||0), 0);
            byId('kpiTotal').textContent = total;

            // Barras
            etiquetasTipo = pares.map(p => p[0]);
            valoresTipo = pares.map(p => Number(p[1]||0));
            actualizarGraficoTipo();
        } catch(_){}
    }

    /* ===== Gráfico de rendimiento (línea) ===== */
    function iniciarGraficoRend(){
        const ctx = byId('graficoRend').getContext('2d');
        const etiquetas = Array.from({length: VENTANA_SEG}, (_,i)=> `-${VENTANA_SEG-1-i}s`);
        graficoLinea = new Chart(ctx, {
            type: 'line',
            data: { labels: etiquetas, datasets: [{ label:'Eventos por segundo', data: datosLinea, fill:true, borderWidth:2, pointRadius:0, tension:.25 }] },
            options: {
                responsive:true, maintainAspectRatio:false, animation:false,
                plugins:{ legend:{ display:false } },
                scales:{ y:{ beginAtZero:true, ticks:{ precision:0 } }, x:{ ticks:{ maxTicksLimit:8 } } }
            }
        });
    }
    async function sembrarRend(){
        try{
            const res = await fetch(`/api/metrics/recent-events?seconds=${VENTANA_SEG}`, { headers: cabeceraAuth });
            if (!res.ok) return;
            const eventos = await res.json(); const ahora = Date.now();
            eventos.forEach(ev=>{
                const t = new Date(ev.timestamp).getTime();
                const d = Math.floor((ahora - t)/1000);
                if (d>=0 && d<VENTANA_SEG){
                    const idx = VENTANA_SEG-1-d;
                    datosLinea[idx] += 1;
                    if ((ev.severity||'').toUpperCase()==='CRITICAL') ventanaCriticos[idx] += 1;
                }
            });
            graficoLinea.update(); actualizarKpiCriticos();
        } catch(_){}
    }
    async function actualizarResumenRend(){
        try{
            const res = await fetch(`/api/metrics/throughput?windowSeconds=${VENTANA_SEG}`, { headers: cabeceraAuth });
            if (!res.ok) return;
            const datos = await res.json(); const eps = (Number(datos.count||0)/VENTANA_SEG).toFixed(2);
            byId('resumenRend').textContent = `Eventos en ${datos.windowSeconds}s: ${datos.count} (≈ ${eps} eventos/seg)`;
            byId('kpiEPS').textContent = eps;
        } catch(_){}
    }
    function ticSegundo(){
        datosLinea.shift(); datosLinea.push(0);
        ventanaCriticos.shift(); ventanaCriticos.push(0);
        graficoLinea.update(); actualizarKpiCriticos();
    }
    function actualizarKpiCriticos(){ byId('kpiCriticos').textContent = ventanaCriticos.reduce((a,b)=>a+b,0); }

    /* ===== Gráfico de barras por tipo ===== */
    function iniciarGraficoTipo(){
        const ctx = byId('graficoTipo').getContext('2d');
        graficoBarras = new Chart(ctx, {
            type: 'bar',
            data: { labels: [], datasets: [{ label: 'Eventos por tipo', data: [], borderWidth: 1 }] },
            options: {
                responsive:true, maintainAspectRatio:false, animation:false,
                plugins:{ legend:{ display:false } },
                scales:{ y:{ beginAtZero:true, ticks:{ precision:0 } } }
            }
        });
    }
    function actualizarGraficoTipo(){
        if (!graficoBarras) return;
        graficoBarras.data.labels = etiquetasTipo;
        graficoBarras.data.datasets[0].data = valoresTipo;
        graficoBarras.update();
    }

    /* ===== WebSocket ===== */
    function establecerEstadoWS(ok){
        const chip = byId('chipWS');
        chip.classList.remove('ok','error');
        chip.classList.add(ok ? 'ok' : 'error');
        byId('kpiWS').textContent = ok ? 'WS activo' : 'WS caído';
    }
    function conectarWS(){
        const socket = new SockJS('/ws-alerts');
        const cliente = Stomp.over(socket);
        cliente.debug = ()=>{};
        cliente.connect({}, () => {
            clienteStomp = cliente; establecerEstadoWS(true);
            cliente.subscribe('/topic/alerts', msg => {
                try { alLlegar(JSON.parse(msg.body)); } catch(_){}
            });
        }, () => {
            establecerEstadoWS(false);
            setTimeout(conectarWS, 1500);
        });
    }
    function alLlegar(ev){
        agregarAlerta(ev);
        datosLinea[datosLinea.length-1] += 1;
        if ((ev.severity||'').toUpperCase()==='CRITICAL'){ ventanaCriticos[ventanaCriticos.length-1] += 1; actualizarKpiCriticos(); }
        graficoLinea.update();
    }

    /* ===== Alertas ===== */
    function agregarAlerta(e){
        const sev = (e.severity||'INFO').toUpperCase();
        const ts = e.timestamp ? new Date(e.timestamp).toLocaleString() : new Date().toLocaleString();
        const div = document.createElement('div');
        div.className = `alerta sev-${sev}`;
        const clase = sev==='CRITICAL' ? 'd-critico' : sev==='WARN' ? 'd-aviso' : 'd-info';
        div.innerHTML = `
    <div style="display:flex; justify-content:space-between; gap:8px; align-items:center;">
      <strong>${esc(e.type||'EVENTO')}</strong>
      <span class="distintivo ${clase}">${sev}</span>
    </div>
    <div class="suave" style="margin-top:2px;">${esc(e.sensorId||'?')} — ${esc(formatearCarga(e.payload))}</div>
    <div class="suave" style="margin-top:2px;">${esc(ts)}</div>
  `;
        const cont = byId('alertas');
        cont.prepend(div);
        while (cont.children.length > 150) cont.removeChild(cont.lastChild);
    }

    /* ===== Utilidades ===== */
    function byId(id){ return document.getElementById(id); }
    function val(id){ return byId(id).value; }
    function esc(s){ return String(s).replace(/[&<>\"']/g, m => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m])); }
    function formatearCarga(p){ return typeof p==='object' ? JSON.stringify(p) : (p ?? ''); }
</script>
</body>
</html>
